###############################################
OpenGameArt.org automatically generated credits file notice:

THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY.  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL OPENGAMEART.ORG BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE USE OF THIS FILE OR THE INFORMATION IN IT.

In plain English:  This credits file is automatically generated to the best of our ability, but it remains YOUR RESPONSIBILITY as a game developer to ensure that the art you use is attributed properly.  That is, we can't be held liable even if all of the information in this file is completely wrong.   In addition, some of the art listed in this file may have SPECIAL ATTRIBUTION INSTRUCTIONS that ask that you credit the artist in a particular way, rather than a verbatim copyright notice.  In those cases, you will probably need to hand-edit this file to comply with their instructions.  In some older art, attribution instructions may be included in the art description itself.  Please check the art page to be sure.

We recommend that you delete this notice when you're sure the information here is correct and the attribution instructions are properly followed.  If you aren't the game developer and you're seeing this notice here in the credits, it probably means that the developer hasn't properly verified the attribution information contained herein even though it said they were supposed to do it right on the page where they downloaded this file.  
###############################################

Title:
    Heroic Demise [Updated Version]

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/heroic-demise-updated-version

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Heroic Demise (New).mp3

----------------------------------------

Title:
    Soliloquy

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/soliloquy

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Soliloquy.mp3

----------------------------------------

Title:
    The Dark Amulet - Dark Mage Theme

Author:
    Matthew Pablo

URL:
    https://opengameart.org/content/the-dark-amulet-dark-mage-theme

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * The Dark Amulet.mp3

----------------------------------------

Title:
    Arabesque

Author:
    brainiac256

URL:
    https://opengameart.org/content/arabesque

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * Arabesque.mp3

----------------------------------------

Title:
    Gran Batalla

Author:
    xXUnderTowerXx

URL:
    https://opengameart.org/content/gran-batalla

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * Gran Batalla.mp3

----------------------------------------

Title:
    Orchestral Battle Music

Author:
    Zefz

URL:
    https://opengameart.org/content/orchestral-battle-music

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * TheLoomingBattle.OGG

----------------------------------------

Title:
    Orchestral Epic Fantasy Music

Author:
    Zefz

URL:
    https://opengameart.org/content/orchestral-epic-fantasy-music

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * DarkWinds.OGG
    * FoxieEpic.OGG

----------------------------------------

Title:
    No More Magic

Author:
    HorrorPen

URL:
    https://opengameart.org/content/no-more-magic

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * No More Magic.mp3
    * No More Magic.ogg
    * No More Magic.mid

----------------------------------------

Title:
    Magical Theme

Author:
    remaxim

URL:
    https://opengameart.org/content/magical-theme

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * magical_theme.flac

----------------------------------------

Title:
    Carnival Rides

Author:
    Écrivain

URL:
    https://opengameart.org/content/carnival-rides

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * carnivalrides.ogg
    * carnivalrides.mscz_.zip

----------------------------------------

Title:
    The King&#039;s Crowning

Author:
    Telaron

URL:
    https://opengameart.org/content/the-kings-crowning

License(s):
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * the_kings_crowning_v1.mp3

----------------------------------------

Title:
    Prologue

Author:
    Telaron

URL:
    https://opengameart.org/content/prologue

License(s):
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * prologue.mp3

----------------------------------------

Title:
    Radakan - Old Crypt

Author:
    Janne Hanhisuanto

URL:
    https://opengameart.org/content/radakan-old-crypt

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * radakan - old crypt.ogg

----------------------------------------


